import React, { FC } from "react";

const About: FC = () => {
  return (
    <div className="full_heigth center">
      <h2 className="margin">Данная программа является тестовым заданием</h2>

      <h3>Требования к заданию:</h3>

      <h3>Написать небольшое одностраничное веб-приложение – редактор книг.</h3>
      <p>
        <div className="margin">
          <div className="center">
            <h3>Функциональные требования:</h3>
          </div>
          <ul>
            <li>
              Отображать список книг со следующими параметрами:
              <ul>
                <li>заголовок (обязательный параметр, не более 30 символов)</li>
                <li>
                  список авторов (книга должна содержать хотя бы одного автора)
                </li>
                <li>
                  имя автора (обязательный параметр, не более 20 символов)
                </li>
                <li>
                  фамилия автора (обязательный параметр, не более 20 символов)
                </li>
                <li>
                  количество страниц (обязательный параметр, больше 0 и не более
                  10000)
                </li>
                <li>
                  название издательства (опциональный параметр, не более 30
                  символов)
                </li>
                <li>
                  название издательства (опциональный параметр, не более 30
                  символов)
                </li>
                <li>год публикации (опциональный параметр, не раньше 1800)</li>
                <li>изображение (опциональный параметр)</li>
              </ul>
            </li>
            <li>
              Возможность добавлять, удалять и редактировать существующие книги
              и ее авторов.
            </li>
            <li>
              Возможность сортировать по заголовку и году публикации (сортировка
              должна сохраняться после перезагрузки страницы)
            </li>
            <li>Возможность загружать изображение</li>
          </ul>
        </div>
      </p>

      <p>
        <div className="margin">
          <div className="center">
            <h3>Нефункциональные требования:</h3>
          </div>
          <ul>
            <li>Технологии – React 16.8+</li>
            <li>Хранение данных – localStorage</li>
            <li>Клиентская валидация</li>
            <li>Клиентский роутинг </li>
          </ul>
        </div>
      </p>
    </div>
  );
};

export default About;
